# SantanderTechTest

./: BestOfHackerNews.sln  README.md
BestOfHackerNews/: BestOfHackerNews.csproj  BestOfHackerNews.http  Dockerfile  Program.cs  README.md  appsettings.json
BestOfHackerNews.Core/: BOHNServiceHostConfigurator.cs  BestOfHackerNews.Core.csproj
BestOfHackerNews.Core.Tests/: BestOfHackerNews.Core.Tests.csproj
BestOfHackerNews.Core.Tests/Extensions/: BohnApplicationBuilderExtensionsTests.cs  WebApplicationExtensionsTests.cs
BestOfHackerNews.Core.Tests/Implementations/: ApiKeyValidatorTests.cs  BestStoriesCollectorTests.cs  BestStoriesHackerNewsItemsProviderTests.cs  BestStoriesRepositoryTests.cs  BestStoriesToHackerNewsItemsProcessorTests.cs
BestOfHackerNews.Core.Tests/Implementations/Config/: BestStoriesCollectorConfigProviderTests.cs  HackerNewsItemRetrievalConfigProviderTests.cs
BestOfHackerNews.Core/Extensions/: BohnApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BestOfHackerNews.Core/Implementations/: ApiKeyValidator.cs  BestStoriesCollector.cs  BestStoriesHackerNewsItemsProvider.cs  BestStoriesRepository.cs  BestStoriesToHackerNewsItemsProcessor.cs  Constants.cs  IncomingStory.cs
BestOfHackerNews.Core/Implementations/Config/: BestStoriesCollectorConfigProvider.cs  HackerNewsItemRetrievalConfigProvider.cs
BestOfHackerNews.Core/Interfaces/: IApiKeyValidator.cs  ICollectBestStories.cs  IProcessBestStoriesToHackerNewsItems.cs  IProvideBestStories.cs  IProvideBestStoriesAsHackerNewsItems.cs  IStoreBestStories.cs
BestOfHackerNews.Core/Interfaces/Config/: IBestStoriesCollectorConfigProvider.cs  IHackerNewsItemRetrievalConfigProvider.cs
BestOfHackerNews.Core/Records/: BestStoriesCollectorConfig.cs  HackerNewsItem.cs  HackerNewsItemRetrievalConfig.cs  Story.cs
BestOfHackerNews.Tests/: BestOfHackerNews.Tests.csproj  ProgramTests.cs
BestOfHackerNews/Properties/: launchSettings.json
