<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>e2e699de-0ed9-4513-8da3-5b2799d0e318</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestOfHackerNews.Core\BestOfHackerNews.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
        <InternalsVisibleTo Include="BestOfHackerNews.Tests"/>
	</ItemGroup>

</Project>
